<!DOCTYPE html>
<html>
    <link href="https://fonts.googleapis.com/css2?family=Playpen+Sans:wght@100..800&display=swap" rel="stylesheet">
    <style>
        .h{
        font-size: 60px;
        margin-left: 480px;
        font-family: "Playpen Sans", cursive;

    }
    .h3{
        margin-left: 515px;
        margin-top: -20px;
        font-size: 30px;

    }
    nav{
        background-color:black;
        padding: 10px; 
    }
    .hed{
        margin-left: 400px;
    }   
    a{
        color:antiquewhite;
       text-decoration: none;
       margin-left: 50px;

    }
    img{
        margin-left: 300px;
        width: 450px;
        margin-top: 20px;
    }
    p{
        margin-left: 800px;
        margin-top: -300px;
        font-family: "Playpen Sans", cursive;
        margin-right: 100px;
        font-size: 19px;
    }
    ul{
        margin-left: 500px;
        font-family: "Playpen Sans", cursive;
    }
    h2{
        margin-left: -22px;
        margin-bottom: -5px ;
    }

    </style>
<head>
   <title>Malt Halt Restaurant</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  
</head>
<body>
   
    <h1 class="h">.<i class="fa-solid fa-champagne-glasses"></i>. &nbsp;Malt Halt &nbsp;.<i class="fa-solid fa-champagne-glasses"></i>.   </h1>
    <h3 class="h3">Drink and Blink At Your Energetic Levels</h3>
    <nav>
       
        <div class="hed">
            <a href="home.html">Home<i class="fa-solid fa-house"></i></a>
            
             <a href="about us.html">About Us &nbsp;<i class="fa-solid fa-magnifying-glass"></i></a>
            <a href="menu.html">Menu <i class="fa-solid fa-utensils"></i></a>
           
            <a href="franchise.html">Gallery<i class="fa-solid fa-store"></i></a>
            <a href="reach us.html">Reach Us  <i class="fa-solid fa-phone"></i> </a>
        </div>
    </nav>
    <div>
        <img src="C:\Users\saimu\Downloads\malt.jpg" alt="mofni">
        <p>I am Sai. I love to bake and experiment in the kitchen. My kitchen is my safe haven and happy place. I bake when I am stressed, when I am happy, when I am tensed and even when I am sad. So, I thought why not make money out of it. That was the start of Cafe Brew.. I have always been a huge caffeine consumer; drinking coffee after waking up, after going to work, in the meetings, in the evenings, before going to bed and anywhere in between. At some point, I realized that I actually couldn't survive without my daily dose of coffee and that is where Cafe Brew's tagline comes from.</p>
    </div>
    <div>
        <ul><h2>Fun Facts</h2>
            <li>Cafe Brew... started in 2020, as a joke</li>
            <li>At first, Cafe Brew... was called Cafe Bru but was quickly changed</li>
            <li>Cafe Brew... started with a single person</li>
                <li> Initially, Cafe Brew... only had coffees to offer and nothing else</li>
                    <li>Cafe Brew... used to be in a small room that could hardly fit 5 members</li>
        </ul>
    </div>

</body>
</html>