<!DOCTYPE html>
<html>
    <head>
        <style>
    body{
        background-color: gre#f0f2f5;
        font-family: sans-serif;
    }
    .mydiv{
        
        border:1px solid LIGHTGREY;
        margin-top: 100px;
        margin-left: 900px;
        width:330px;
        background-color: #fff;
        box-shadow:3px 3px 3px 3px GREY;
        border:none;
        border-radius: 10px;
        padding: 15px;
    }
    input{
        width:280px;
        padding:15px;
        margin:10px;
    }
    .button1{
        width:310px;
        padding:15px;
        font-size: 20px;
        background-color: #0866ff;
        border-radius: 10px;
        margin:10px ;
        color:#fff;
        border:none;

        
    }
    .button2{
        width:200px;
        padding:15px;
        margin-left:70px ;
        margin-top: 10px;
        background-color: green;
        color:white;
        border-radius: 10px;
        border:none;
    }
    .link{
        margin-left: 90px;
        color: blue;
        text-decoration: none;
    }
    .h3{
        margin-left: 80px;
       font-weight: 200;
    }
    hr{
        margin-top: 10px;
    }
    h1{
        color:blue ;
        font-size: 100px;
        margin-left: 100px;
        margin-top: -300px;
    }
    .h2{
        margin-left:100px;
        margin-top: -50px;
       font-size: 30px;
    }
        

        </style>
        <title>My Facebook</title>
    </head>
    <body>
        <div class="mydiv" >
            <h2 class="h3">Login to facebook</h2>
            <form>
                <input type="text" placeholder="enter your email or phone number"><br>
                <input type="password" placeholder="password"><br>
                <button class="button1">Log in</button><br>
                <a href="" class="link">forgot your password?</a>
                <br>
                <hr>
                <button class="button2">Create new account</button>
               
            </form>
        </div>
        <h1>facebook</h1>
        <h2 class="h2">facebook helps you connect</h2>

    </body>
</html>