<!DOCTYPE html>
<html>
    <link href="https://fonts.googleapis.com/css2?family=Playpen+Sans:wght@100..800&display=swap" rel="stylesheet">
    <style>
        .h{
        font-size: 60px;
        margin-left: 480px;
        font-family: "Playpen Sans", cursive;

    }
    .h3{
        margin-left: 515px;
        margin-top: -20px;
        font-size: 30px;

    }
    nav{
        background-color:black;
        padding: 10px; 
    }
    .hed{
        margin-left: 400px;
    }   
    a{
        color:antiquewhite;
       text-decoration: none;
       margin-left: 50px;

        }
        img{
            margin-left: 70px;
            margin-top: 50px;
            height: 300px;
            width: 300px;
        }
    .im{
        margin-left: 200px;
        
    }
    </style>
<head>
   <title>Malt Halt Restaurant</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  
</head>
<body>
   
        <h1 class="h">.<i class="fa-solid fa-champagne-glasses"></i>. &nbsp;Malt Halt &nbsp;.<i class="fa-solid fa-champagne-glasses"></i>.   </h1>
        <h3 class="h3">Drink and Blink At Your Energetic Levels</h3>
        <nav>
           
            <div class="hed">
                <a href="home.html">Home<i class="fa-solid fa-house"></i></a>
                
                 <a href="about us.html">About Us &nbsp;<i class="fa-solid fa-magnifying-glass"></i></a>
                <a href="menu.html">Menu <i class="fa-solid fa-utensils"></i></a>
                <a href="franchise.html">Gallery<i class="fa-solid fa-store"></i></a>
                <a href="reach us.html">Reach Us  <i class="fa-solid fa-phone"></i> </a>
            </div>
        </nav>
        <div class="im">
            <img src="C:\Users\saimu\Downloads\ragi malt.jpeg"alt="imzn">
            <img src="C:\Users\saimu\Downloads\bajra_recipes.jpg"alt="imzn">
            <img src="C:\Users\saimu\Downloads\OIP (1).jpeg" alt="imzn">
            <img src="C:\Users\saimu\Downloads\OIP.jpeg"alt="imzn">
            <img src="C:\Users\saimu\Downloads\OIP (2).jpeg"alt="imzn">
            <img src="C:\Users\saimu\Downloads\millet malt.jpg"alt="imzn">
            <img src="C:\Users\saimu\Downloads\R.jpeg">
            <img src="C:\Users\saimu\Downloads\RagiKheer5.jpg">
            <img src="C:\Users\saimu\Downloads\download.jpeg">
            <img src="C:\Users\saimu\Downloads\bajra-resized_1006x.webp">
            <img src="C:\Users\saimu\Downloads\maxresdefault.jpg">
            <img src="C:\Users\saimu\Downloads\OIP (3).jpeg">
        </div>

</body>
</html>