<!DOCTYPE html>
<html>
    <style>
    .mydiv{
        border:1px solid black;
        width:320px;
        padding:15px;
        margin-left: 800px;
        margin-top: 50px;

        }
    input{
        margin:10px;
        padding:10px;
        width:280px;

        }
    .button1{
        width:300px;
        padding: 10px;
        margin-left: 10px;
        border-radius: 10px;
        border: none;
        background-color: #0866ff;
        color: white;
        font-size: 15px;
    }
    hr{
        margin-top: 20px;

    }
    .link{
        padding:10px;
        margin-left:90px; 
        text-decoration: none;
        margin-bottom: 10px;
        color: blue;
    
    }
   
    .link1{
        margin-left: 110px;
        text-decoration: none;
        color: blue;
    }
    .link2{
        color: blue;
        text-decoration: none;
    }

    .h3{
        margin-left: 100px;
    }
    .my{
        border:1px solid black;
        width:330px;
        padding:10px;
        margin-left: 800px;
    }
    p{
        margin-left: 70px;
    }
   
    fieldset{
        border:none;
        border-top: 2px solid lightgrey;
        text-align: center;
        width: 280px;
        margin-top:20px;
        margin-left: 10px;
    }

   

    </style>
    <head>
        <title>instagram</title>

    </head>
    <body>
        <div class="mydiv" >
            <h2 class="h3">Instagram</h2>
            <form>
                <input type="text" placeholder="phone number,username or email"><br>
                <input type="password" placeholder="password"><br>
                <button class="button1">Log in</button><br>
                <div>
                <fieldset><legend>&nbsp;OR</legend></fieldset>
            </div>
                <div>
                <a href="" class="link">Log in with facebook</a>
                </div><br>
                <div>
                <a href="" class="link1">forgot password?</a>
                </div>
             
            </div><br>
                <div class="my">
                    <p>Don't have account? <a href="" class="link2">Sign up</a></p>
                    
                </div>
               
            </form>
        
    </body>
</html>