<!DOCTYPE html>
<html>
    <link href="https://fonts.googleapis.com/css2?family=Playpen+Sans:wght@100..800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Playpen+Sans:wght@100..800&display=swap" rel="stylesheet">
    <style>
    .h{
        font-size: 60px;
        margin-left: 480px;
        font-family: "Playpen Sans", cursive;

    }
    .h3{
        margin-left: 515px;
        margin-top: -20px;
        font-size: 30px;

    }
    nav{
        background-color:black;
        padding: 10px; 
    }
    .hed{
        margin-left: 380px;
    }   
    a{
        color:antiquewhite;
       text-decoration: none;
       
       margin-left: 50px;
     }
     img{
        height: 300px;
        width:400px;
        margin-left: 600px;
     }
    p {
        font-family:  "Playpen Sans", cursive;
    
     }
    .one{
        margin-left:600px;
        font-size: 40px;
        
    }
    .two{
        margin-left:450px;
        margin-right:300px;
        font-size: 25px;
    }
    .the{
        margin-left:680px;
        font-size: 40px;
    }
    .for{margin-left:450px;
        margin-right:300px;
        font-size: 25px;

    }
    .cop{
        margin-left: 700px;
        font-size: 20px;
    }

    </style>
<head>
   <title>Malt Halt Restaurant</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  
</head>
<body>
    <h1 class="h">.<i class="fa-solid fa-champagne-glasses"></i>. &nbsp;Malt Halt &nbsp;.<i class="fa-solid fa-champagne-glasses"></i>.   </h1>
    <h3 class="h3">Drink and Blink At Your Energetic Levels</h3>
    <nav>
       
        <div class="hed">
            <a href="home.html">Home<i class="fa-solid fa-house"></i></a>
            
             <a href="about us.html">About Us &nbsp;<i class="fa-solid fa-magnifying-glass"></i></a>
            <a href="menu.html">Menu <i class="fa-solid fa-utensils"></i></a>

            <a href="franchise.html">Gallery<i class="fa-solid fa-store"></i></a>
            <a href="reach us.html">Reach Us  <i class="fa-solid fa-phone"></i> </a>
        </div>
    </nav><br>
    <div><img src="C:\Users\saimu\Downloads\img1.jpg" alt="imafgr"></div>
    <p class="one">Welcome to Malt Halt</p>
    <p class="two">Malt is a food known to man from the days of ancient Egypt.Which has more nutritious and easier to digest.So, I made this place with love and care for all those people like me who want healthy drink . Malt Halt... is the best place for a quick malts made of different ingredients, a get together with friends and family, a happy celebration, a cute proposal and even an elaborate team meeting</p>
    <p class="the">Did You Know ?</p>
       <p class="for">Malt helps in boosting your mood, supplying your body with antioxidants and B vitamins, and improving your bone health. Malt is also a good source of essential amino acids.</p>
       <h1></h1>
       <div>
        <p class="cop">©Copyright Malt Halt... 2024 &nbsp;&nbsp;&nbsp;&nbsp; Designed by Sai Mule</p>
       </div>

</body>
</html>