<!DOCTYPE html>
<html>
    <link href="https://fonts.googleapis.com/css2?family=Playpen+Sans:wght@100..800&display=swap" rel="stylesheet">
    <style>
    .h{
        font-size: 60px;
        margin-left: 480px;
        font-family: "Playpen Sans", cursive;

    }
    .h3{
        margin-left: 515px;
        margin-top: -20px;
        font-size: 30px;

    }
    nav{
        background-color:black;
        padding: 10px; 
    }
    .hed{
        margin-left: 400px;
    }   
    a{
        color:antiquewhite;
       text-decoration: none;
       margin-left: 50px;

        }
    td{
        font-family: "Playpen Sans", cursive;
        font-size: 20px;
        padding: 20px;
        border-bottom: 2px solid black;
        margin-left: 100px;
    }
    .th{
        font-size: 25px;
    }
    tr{
        border-bottom: 2px solid black; 
    }
    table{
        margin-left: 550px
    }
    p,h2{
        margin-left: 700px;
        font-size: 25px;
        font-family: "Playpen Sans", cursive;
    }

    </style>
<head>
   <title>Malt Halt Restaurant</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  
</head>
<body>
    
   
        <h1 class="h">.<i class="fa-solid fa-champagne-glasses"></i>. &nbsp;Malt Halt &nbsp;.<i class="fa-solid fa-champagne-glasses"></i>.   </h1>
        <h3 class="h3">Drink and Blink At Your Energetic Levels</h3>
        <nav>
           
            <div class="hed">
                <a href="home.html">Home<i class="fa-solid fa-house"></i></a>
                
                 <a href="about us.html">About Us &nbsp;<i class="fa-solid fa-magnifying-glass"></i></a>
                <a href="menu.html">Menu <i class="fa-solid fa-utensils"></i></a>
                <a href="franchise.html">Gallery<i class="fa-solid fa-store"></i></a>
                <a href="reach us.html">Reach Us  <i class="fa-solid fa-phone"></i> </a>
            </div>
        </nav>
        <h2>MENU</h2>
        <P>Malts</P>
        <table class="tab">
            <tr>
            <th class="th">Items</th>
        <th class="th">Price</th>
          </tr>
            <tr>
                <td>Ragi Malt</td>
                <td>30</td>
            </tr>
            <tr>
                <td>Jowar Malt</td>
                <td>30</td>
            </tr>
            <tr>
                <td>Pearl Malt</td>
                <td>30</td>
            </tr>
            <tr>
                <td>Barley Malt</td>
                <td>30</td>
            </tr>
            <tr>
                <td>Multi Millets Malt</td>
                <td>40</td>
            </tr>
            <tr>
                <td>Sprouts Malt</td>
                <td>40</td>
            </tr>
        </table>
        <p>Edibles</p>
        <table class="tab">
            <tr>
            <th class="th">Items</th>
        <th class="th">Price</th>
          </tr>
            <tr>
                <td>Ragi biscuits</td>
                <td>30</td>
            </tr>
            <tr>
                <td>Jowar biscuits</td>
                <td>30</td>
            </tr>
            <tr>
                <td>Pearl biscuits</td>
                <td>30</td>
            </tr>
            <tr>
                <td>Blackgram biscuits</td>
                <td>30</td>
            </tr>
            <tr>
                <td>Multi Millets biscuits</td>
                <td>40</td>
            </tr>
        </table>
        <p>Flours</p>
        <table class="tab">
            <tr>
            <th class="th">Items</th>
        <th class="th">Price(100gms)</th>
          </tr>
            <tr>
                <td>Ragi flour</td>
                <td>50</td>
            </tr>
            <tr>
                <td>Jowar flour</td>
                <td>50</td>
            </tr>
            <tr>
                <td>Pearl flour</td>
                <td>50</td>
            </tr>
            <tr>
                <td>Barley flour</td>
                <td>100</td>
            </tr>
            <tr>
                <td>Multi Millets flour</td>
                <td>150</td>
            </tr>
        </table>

</body>
</html>
 

</body>
</html>